<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio PROHERF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <h1 class="cabeçalho-título">Escola Professora Helena Ronkoski Fioravante</h1>
        <img class="cabeçalho-imagem" src="img/logo.png" alt="imagem do cabeçalho">
    </header>
    <section class="Sobre a Escola">
        <div class="Sobre a Escola-div">
            <h2 class="Sobre a Escola">Sobre a Escola:</h2>
            <p class="Sobre-a-Escola1">Nome completo e homenagem: A escola é uma instituição pública estadual nomeada em homenagem à Professora Helena Ronkoski Fioravante, reconhecida por sua atuação no ensino em Reserva. A unidade entrou em funcionamento em fevereiro de 1993.

Localização e infraestrutura: Localizada na Avenida Coronel Rogério Borba, 945, no Centro de Reserva‑PR, atende ao Ensino Fundamental (anos finais) e Ensino Médio. Possui salas de aula climatizadas, biblioteca com sala de leitura, pátio coberto, refeitório com alimentação escolar, laboratório de informática, acesso à internet banda larga e ações de sustentabilidade como separação de lixo.

Histórico arquitetônico: O edifício original data do período entre 1945 e 1951, com projeto padrão da Secretaria de Viação e Obras Públicas, em estilo arquitetônico neocolonial e tipologia em "U"; atualmente ainda existe, com algumas alterações.

Gestão escolar: A direção está sob responsabilidade da Professora Ananery Lacerda Ribeiro desde 2021, eleita pela comunidade escolar.</p>
        </div>
    </section>
    <section>
        <h2 class="Estudantes-título">Estudantes:</h2>
        <p class="Estudantes:"></p>
        <img class="Estudantes-imagens" src="img/estudante.png" alt="Estudantes-imagens">

        <img class="Estudantes-imagens" src="img/estudante.png" alt="Estudantes-imagens">

        <img class="Estudantes-imagens" src="img/estudante.png">
    </section>

    <footer class="rodapé">
        <h3>PROHERF</h3>
        <h3 class="rodapé-título">Desenvolvido por Renatha Miersva.</h3>
    </footer>

</body>
</html>